# CloudInfrastructure_FernandesLucas_OrsolleEthan_CharrierSimon

./: README.md  cloudbuild.yaml  docker-compose.yml
.github/workflows/: cicd.yaml
backend/: .gitignore  Dockerfile  Dockerfile.backend  build.gradle  docker-compose.yml  pokedex-474408-394177a21081.json
backend/secrets/: service-account.json
backend/src/main/java/com/pokedex/: BackendApplication.java  DatabaseInitializer.java  Evolution.java  Pokemon.java  PokemonAPIService.java  PokemonController.java  PokemonRepository.java  PokemonResponse.java  Stats.java  Type.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: .eslintrc.json  .gitignore.swp  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ComponentTemplate.js  Header.js  LetterCard.js  PokeCard.js  PokemonCard.js  PokemonType.js  Selector.js
frontend/src/pages/: PokemonDetail.js  PokemonList.js
frontend/src/utils/: ColorUtils.js  StringUtils.js
