# Nom de l'application
spring.application.name=backend
server.address=0.0.0.0
server.port=8080

# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://34.79.8.205:3306/poke_db?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=pokeuser
spring.datasource.password=Pokeuser1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
